<view>
<text class='title'>Hello, World!</text>
<!-- 事件监听-->
<view>当前计数：{{counter}}</view>
<button size='mini' bindtap='handlePlusBtn'>+</button>
<button size='mini' bindtap='handleMinusBtn'>-</button>
<button size="mini" 
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo">
        获取授权
</button>
<label bindtap="handleViewClick">用户昵称：</label> <open-data type="userNickName"></open-data>
</view>